quarkus.mongodb.database=quarkus-parameter-map-issue
quarkus.mongodb.devservices.port=27018
quarkus.testcontainers.devservices.enabled=false
quarkus.log.category."io.quarkus.mongodb.panache.common.reactive.runtime".level=DEBUG